24-May-2020 14:46:48.776 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version name:   Apache Tomcat/8.5.53
24-May-2020 14:46:48.778 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Mar 11 2020 10:01:39 UTC
24-May-2020 14:46:48.778 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version number: 8.5.53.0
24-May-2020 14:46:48.778 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Mac OS X
24-May-2020 14:46:48.778 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            10.14.6
24-May-2020 14:46:48.778 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          x86_64
24-May-2020 14:46:48.778 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             /Library/Java/JavaVirtualMachines/jdk1.8.0_212.jdk/Contents/Home/jre
24-May-2020 14:46:48.778 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           1.8.0_212-b10
24-May-2020 14:46:48.778 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
24-May-2020 14:46:48.778 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         /Users/sharmas1423/Library/Caches/IntelliJIdea2019.3/tomcat/Unnamed_cs122b-spring20-team-3_16
24-May-2020 14:46:48.779 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         /Users/sharmas1423/Documents/122B/apache-tomcat-8.5.53
24-May-2020 14:46:48.779 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=/Users/sharmas1423/Library/Caches/IntelliJIdea2019.3/tomcat/Unnamed_cs122b-spring20-team-3_16/conf/logging.properties
24-May-2020 14:46:48.779 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
24-May-2020 14:46:48.779 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote=
24-May-2020 14:46:48.779 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.port=1099
24-May-2020 14:46:48.779 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.ssl=false
24-May-2020 14:46:48.779 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.password.file=/Users/sharmas1423/Library/Caches/IntelliJIdea2019.3/tomcat/Unnamed_cs122b-spring20-team-3_16/jmxremote.password
24-May-2020 14:46:48.781 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.access.file=/Users/sharmas1423/Library/Caches/IntelliJIdea2019.3/tomcat/Unnamed_cs122b-spring20-team-3_16/jmxremote.access
24-May-2020 14:46:48.781 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.rmi.server.hostname=127.0.0.1
24-May-2020 14:46:48.781 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
24-May-2020 14:46:48.781 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
24-May-2020 14:46:48.781 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
24-May-2020 14:46:48.781 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
24-May-2020 14:46:48.781 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=/Users/sharmas1423/Library/Caches/IntelliJIdea2019.3/tomcat/Unnamed_cs122b-spring20-team-3_16
24-May-2020 14:46:48.781 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=/Users/sharmas1423/Documents/122B/apache-tomcat-8.5.53
24-May-2020 14:46:48.781 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=/Users/sharmas1423/Documents/122B/apache-tomcat-8.5.53/temp
24-May-2020 14:46:48.781 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/sharmas1423/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
24-May-2020 14:46:48.862 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8080"]
24-May-2020 14:46:48.879 INFO [main] org.apache.tomcat.util.net.NioSelectorPool.getSharedSelector Using a shared selector for servlet write/read
24-May-2020 14:46:48.886 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["https-jsse-nio-8443"]
24-May-2020 14:46:48.993 SEVERE [main] org.apache.catalina.core.StandardService.initInternal Failed to initialize connector [Connector[HTTP/1.1-8443]]
	org.apache.catalina.LifecycleException: Protocol handler initialization failed
		at org.apache.catalina.connector.Connector.initInternal(Connector.java:1032)
		at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:136)
		at org.apache.catalina.core.StandardService.initInternal(StandardService.java:552)
		at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:136)
		at org.apache.catalina.core.StandardServer.initInternal(StandardServer.java:848)
		at org.apache.catalina.util.LifecycleBase.init(LifecycleBase.java:136)
		at org.apache.catalina.startup.Catalina.load(Catalina.java:639)
		at org.apache.catalina.startup.Catalina.load(Catalina.java:662)
		at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
		at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
		at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
		at java.lang.reflect.Method.invoke(Method.java:498)
		at org.apache.catalina.startup.Bootstrap.load(Bootstrap.java:303)
		at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:473)
	Caused by: java.lang.IllegalArgumentException
		at org.apache.tomcat.util.net.AbstractJsseEndpoint.createSSLContext(AbstractJsseEndpoint.java:100)
		at org.apache.tomcat.util.net.AbstractJsseEndpoint.initialiseSsl(AbstractJsseEndpoint.java:72)
		at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:246)
		at org.apache.tomcat.util.net.AbstractEndpoint.init(AbstractEndpoint.java:1118)
		at org.apache.tomcat.util.net.AbstractJsseEndpoint.init(AbstractJsseEndpoint.java:223)
		at org.apache.coyote.AbstractProtocol.init(AbstractProtocol.java:587)
		at org.apache.coyote.http11.AbstractHttp11Protocol.init(AbstractHttp11Protocol.java:74)
		at org.apache.catalina.connector.Connector.initInternal(Connector.java:1030)
		... 13 more
	Caused by: java.io.IOException
		at org.apache.tomcat.util.net.SSLUtilBase.getKeyManagers(SSLUtilBase.java:301)
		at org.apache.tomcat.util.net.SSLUtilBase.createSSLContext(SSLUtilBase.java:246)
		at org.apache.tomcat.util.net.AbstractJsseEndpoint.createSSLContext(AbstractJsseEndpoint.java:98)
		... 20 more
24-May-2020 14:46:48.994 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 432 ms
24-May-2020 14:46:49.011 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
24-May-2020 14:46:49.011 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.53
24-May-2020 14:46:49.016 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8080"]
24-May-2020 14:46:49.021 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 27 ms
Connected to server
24-May-2020 14:46:49.649 INFO [RMI TCP Connection(2)-127.0.0.1] org.apache.jasper.servlet.TldScanner.scanJars At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
24-May-2020 14:46:59.020 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [/Users/sharmas1423/Documents/122B/apache-tomcat-8.5.53/webapps/manager]
24-May-2020 14:46:59.043 INFO [localhost-startStop-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [/Users/sharmas1423/Documents/122B/apache-tomcat-8.5.53/webapps/manager] has finished in [23] ms
24-May-2020 14:47:59.571 INFO [ContainerBackgroundProcessor[StandardEngine[Catalina]]] org.apache.catalina.startup.HostConfig.undeploy Undeploying context [/cs122b_spring20_team_3_war_exploded]
24-May-2020 14:47:59.582 INFO [localhost-startStop-2] org.apache.catalina.startup.HostConfig.deployDescriptor Deploying deployment descriptor [/Users/sharmas1423/Library/Caches/IntelliJIdea2019.3/tomcat/Unnamed_cs122b-spring20-team-3_16/conf/Catalina/localhost/cs122b_spring20_team_3_war_exploded.xml]
24-May-2020 14:47:59.584 SEVERE [localhost-startStop-2] org.apache.catalina.core.ContainerBase.addChildInternal ContainerBase.addChild: start: 
	org.apache.catalina.LifecycleException: Failed to start component [org.apache.catalina.webresources.StandardRoot@1bb1c09c]
		at org.apache.catalina.util.LifecycleBase.handleSubClassException(LifecycleBase.java:440)
		at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:198)
		at org.apache.catalina.core.StandardContext.resourcesStart(StandardContext.java:4816)
		at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4951)
		at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
		at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:743)
		at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:719)
		at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:705)
		at org.apache.catalina.startup.HostConfig.deployDescriptor(HostConfig.java:614)
		at org.apache.catalina.startup.HostConfig$DeployDescriptor.run(HostConfig.java:1823)
		at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
		at java.util.concurrent.FutureTask.run(FutureTask.java:266)
		at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
		at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
		at java.lang.Thread.run(Thread.java:748)
	Caused by: java.lang.IllegalArgumentException: The main resource set specified [/Users/sharmas1423/Documents/122B/project4/cs122b-spring20-team-3/WebApp/target/cs122b-spring20-team-3] is not valid
		at org.apache.catalina.webresources.StandardRoot.createMainResourceSet(StandardRoot.java:748)
		at org.apache.catalina.webresources.StandardRoot.startInternal(StandardRoot.java:706)
		at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
		... 13 more
24-May-2020 14:47:59.585 SEVERE [localhost-startStop-2] org.apache.catalina.startup.HostConfig.deployDescriptor Error deploying deployment descriptor [/Users/sharmas1423/Library/Caches/IntelliJIdea2019.3/tomcat/Unnamed_cs122b-spring20-team-3_16/conf/Catalina/localhost/cs122b_spring20_team_3_war_exploded.xml]
	java.lang.IllegalStateException: ContainerBase.addChild: start: org.apache.catalina.LifecycleException: Failed to start component [org.apache.catalina.webresources.StandardRoot@1bb1c09c]
		at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:747)
		at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:719)
		at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:705)
		at org.apache.catalina.startup.HostConfig.deployDescriptor(HostConfig.java:614)
		at org.apache.catalina.startup.HostConfig$DeployDescriptor.run(HostConfig.java:1823)
		at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
		at java.util.concurrent.FutureTask.run(FutureTask.java:266)
		at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
		at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
		at java.lang.Thread.run(Thread.java:748)
24-May-2020 14:47:59.585 INFO [localhost-startStop-2] org.apache.catalina.startup.HostConfig.deployDescriptor Deployment of deployment descriptor [/Users/sharmas1423/Library/Caches/IntelliJIdea2019.3/tomcat/Unnamed_cs122b-spring20-team-3_16/conf/Catalina/localhost/cs122b_spring20_team_3_war_exploded.xml] has finished in [3] ms
24-May-2020 14:48:08.621 INFO [main] org.apache.catalina.core.StandardServer.await A valid shutdown command was received via the shutdown port. Stopping the Server instance.
24-May-2020 14:48:08.621 INFO [main] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler ["http-nio-8080"]
24-May-2020 14:48:08.630 INFO [main] org.apache.coyote.AbstractProtocol.pause Pausing ProtocolHandler ["https-jsse-nio-8443"]
24-May-2020 14:48:08.630 INFO [main] org.apache.catalina.core.StandardService.stopInternal Stopping service [Catalina]
24-May-2020 14:48:08.635 INFO [main] org.apache.coyote.AbstractProtocol.stop Stopping ProtocolHandler ["http-nio-8080"]
24-May-2020 14:48:08.637 INFO [main] org.apache.coyote.AbstractProtocol.destroy Destroying ProtocolHandler ["http-nio-8080"]
24-May-2020 14:48:08.638 INFO [main] org.apache.coyote.AbstractProtocol.stop Stopping ProtocolHandler ["https-jsse-nio-8443"]
24-May-2020 14:48:08.638 INFO [main] org.apache.coyote.AbstractProtocol.destroy Destroying ProtocolHandler ["https-jsse-nio-8443"]
Disconnected from server
