<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height = "match_parent" android:paddingLeft= "@dimen/activity_horizontal_margin"
                android:paddingRight = "@dimen/activity_horizontal_margin"
                android:paddingTop = "@dimen/activity_vertical_margin"
                android:paddingBottom = "@dimen/activity_vertical_margin" tools:context = ".SingleMovieActivity">


    <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Fabflix - Single Movie"
            android:id = "@+id/spgtitle"
            android:layout_centerHorizontal = "true"
            android:textColor = "@color/red"
            android:textSize = "35dp" />


        <TextView
                android:id="@+id/smtitle"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <TextView
                android:id="@+id/smyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>
    <TextView
            android:id="@+id/smdirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"/>

    <!--TextView
            android:id="@+id/pricing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"/>
    <TextView
            android:id="@+id/movieid"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>
    <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"/-->
    <TextView
            android:id="@+id/smgenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"/>
    <TextView
            android:id="@+id/smstars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_purple"/>


</RelativeLayout>